
server.port: 9091

paypal.mode=sandbox
paypal.client.id=AW1rlX81ytmokRwJoYYjKMFKChrzEO-Opm3xMfg4VzSpbtxvA5xf3EfkIuD-scn4q42xmkB91WCK6T3n
paypal.client.secret=EAjx-9MfflmRjC1Ej9Q6MjIA36uFPZ4PgUMXK2j7XcKaWnCtz6Z-WztmBLpZM-LvY4fBcCCoiu1LNWyx